.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
}

.header {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.score {
  font-size: 32rpx;
  color: #07c160;
  margin-bottom: 20rpx;
}

.rank {
  font-size: 32rpx;
  color: #1989fa;
  margin-bottom: 40rpx;
}

.retry-btn {
  width: 80%;
  background: #1989fa;
  color: white;
}